<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/examples/sctp/active_probing/results/General-0.vec"/>
    <inputs name="/inet/examples/sctp/active_probing/results/General-0.sca"/>
  </inputs>
  <datasets>
    <datasets name="TSN Received">
      <items xsi:type="scave:Add" filterPattern="name(&quot;TSN Received *&quot;)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="TSN Received" lineNameFormat="">
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Border" value="true"/>
        <properties name="Legend.Position" value="Below"/>
        <properties name="Legend.Anchoring" value="South"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1"/>
  </chartSheets>
</scave:Analysis>
