<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/examples/sctp/active_probing/results/NoPathFailure-0.vec"/>
    <inputs name="/inet/examples/sctp/active_probing/results/NoPathFailure-0.sca"/>
    <inputs name="/inet/examples/sctp/active_probing/results/PathFailureLateRecovery-0.vec"/>
    <inputs name="/inet/examples/sctp/active_probing/results/PathFailureLateRecovery-0.sca"/>
    <inputs name="/inet/examples/sctp/active_probing/results/PathFailureNoRecovery-0.vec"/>
    <inputs name="/inet/examples/sctp/active_probing/results/PathFailureNoRecovery-0.sca"/>
    <inputs name="/inet/examples/sctp/active_probing/results/PathFailureQuickRecovery-0.vec"/>
    <inputs name="/inet/examples/sctp/active_probing/results/PathFailureQuickRecovery-0.sca"/>
  </inputs>
  <datasets>
    <datasets name="Path Failure Late Recovery">
      <items xsi:type="scave:Add" filterPattern="run(PathFailureLateRecovery*) AND module(*.sink_ap.*) AND name(&quot;TSN Received*&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="add">
        <params name="c" value="-200"/>
      </items>
      <items xsi:type="scave:Add" filterPattern="run(PathFailureLateRecovery*) AND module(*.sink_noap.*) AND name(&quot;TSN Received*&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="add">
        <params name="c" value="-800"/>
      </items>
      <items xsi:type="scave:LineChart" name="Received TSN Late Recovery" lineNameFormat="">
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Position" value="Inside"/>
        <properties name="Legend.Anchoring" value="NorthWest"/>
        <properties name="Line.Name/ap.sink_ap.sctp add(add(TSN Received 6:10.3.1.254))" value="SCTP-AP secondary"/>
        <properties name="Line.Name/ap.sink_ap.sctp add(add(TSN Received 6:10.4.1.254))" value="SCTP-AP primary"/>
        <properties name="Line.Name/ap.sink_noap.sctp add(TSN Received 5:10.1.1.254)" value="SCTP secondary"/>
        <properties name="Line.Name/ap.sink_noap.sctp add(TSN Received 5:10.2.1.254)" value="SCTP primary"/>
        <properties name="Line.Type/ap.sink_noap.sctp add(TSN Received 5:10.1.1.254)" value="Dots"/>
        <properties name="Line.Type/ap.sink_ap.sctp add(add(TSN Received 6:10.3.1.254))" value="Dots"/>
        <properties name="Line.Type/ap.sink_ap.sctp add(add(TSN Received 6:10.4.1.254))" value="Dots"/>
        <properties name="Line.Type/ap.sink_noap.sctp add(TSN Received 5:10.2.1.254)" value="Dots"/>
      </items>
    </datasets>
    <datasets name="Path Failure Quick Recovery">
      <items xsi:type="scave:Add" filterPattern="run(PathFailureQuickRecovery*) AND module(*.sink_ap.*) AND name(&quot;TSN Received*&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="add">
        <params name="c" value="-200"/>
      </items>
      <items xsi:type="scave:Add" filterPattern="run(PathFailureQuickRecovery*) AND module(*.sink_noap.*) AND name(&quot;TSN Received*&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="add">
        <params name="c" value="-800"/>
      </items>
      <items xsi:type="scave:LineChart" name="Received TSN Quick Recovery" lineNameFormat="">
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Position" value="Inside"/>
        <properties name="Legend.Anchoring" value="NorthWest"/>
        <properties name="Line.Name/ap.sink_ap.sctp add(add(TSN Received 6:10.3.1.254))" value="SCTP-AP secondary"/>
        <properties name="Line.Name/ap.sink_ap.sctp add(add(TSN Received 6:10.4.1.254))" value="SCTP-AP primary"/>
        <properties name="Line.Name/ap.sink_noap.sctp add(TSN Received 5:10.1.1.254)" value="SCTP secondary"/>
        <properties name="Line.Name/ap.sink_noap.sctp add(TSN Received 5:10.2.1.254)" value="SCTP primary"/>
        <properties name="Line.Type/ap.sink_noap.sctp add(TSN Received 5:10.1.1.254)" value="Dots"/>
        <properties name="Line.Type/ap.sink_ap.sctp add(add(TSN Received 6:10.3.1.254))" value="Dots"/>
        <properties name="Line.Type/ap.sink_ap.sctp add(add(TSN Received 6:10.4.1.254))" value="Dots"/>
        <properties name="Line.Type/ap.sink_noap.sctp add(TSN Received 5:10.2.1.254)" value="Dots"/>
      </items>
    </datasets>
    <datasets name="Path Failure No Recovery">
      <items xsi:type="scave:Add" filterPattern="run(PathFailureNoRecovery*) AND module(*.sink_ap.*) AND name(&quot;TSN Received*&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="add">
        <params name="c" value="-200"/>
      </items>
      <items xsi:type="scave:Add" filterPattern="run(PathFailureNoRecovery*) AND module(*.sink_noap.*) AND name(&quot;TSN Received*&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="add">
        <params name="c" value="-800"/>
      </items>
      <items xsi:type="scave:LineChart" name="Received TSN No Recovery" lineNameFormat="">
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Position" value="Inside"/>
        <properties name="Legend.Anchoring" value="NorthWest"/>
        <properties name="Line.Name/ap.sink_ap.sctp add(add(TSN Received 6:10.3.1.254))" value="SCTP-AP secondary"/>
        <properties name="Line.Name/ap.sink_ap.sctp add(add(TSN Received 6:10.4.1.254))" value="SCTP-AP primary"/>
        <properties name="Line.Name/ap.sink_noap.sctp add(TSN Received 5:10.1.1.254)" value="SCTP secondary"/>
        <properties name="Line.Name/ap.sink_noap.sctp add(TSN Received 5:10.2.1.254)" value="SCTP primary"/>
        <properties name="Line.Type/ap.sink_noap.sctp add(TSN Received 5:10.1.1.254)" value="Dots"/>
        <properties name="Line.Type/ap.sink_ap.sctp add(add(TSN Received 6:10.3.1.254))" value="Dots"/>
        <properties name="Line.Type/ap.sink_ap.sctp add(add(TSN Received 6:10.4.1.254))" value="Dots"/>
        <properties name="Line.Type/ap.sink_noap.sctp add(TSN Received 5:10.2.1.254)" value="Dots"/>
      </items>
    </datasets>
    <datasets name="No Path Failure">
      <items xsi:type="scave:Add" filterPattern="run(NoPathFailure*) AND module(*.sink_ap.*) AND name(&quot;TSN Received*&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="add">
        <params name="c" value="-200"/>
      </items>
      <items xsi:type="scave:Add" filterPattern="run(NoPathFailure*) AND module(*.sink_noap.*) AND name(&quot;TSN Received*&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="add">
        <params name="c" value="-800"/>
      </items>
      <items xsi:type="scave:LineChart" name="Received TSN No Path Failure" lineNameFormat="">
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Position" value="Inside"/>
        <properties name="Legend.Anchoring" value="NorthWest"/>
        <properties name="Line.Name/ap.sink_ap.sctp add(add(TSN Received 6:10.3.1.254))" value="SCTP-AP secondary"/>
        <properties name="Line.Name/ap.sink_ap.sctp add(add(TSN Received 6:10.4.1.254))" value="SCTP-AP primary"/>
        <properties name="Line.Name/ap.sink_noap.sctp add(TSN Received 5:10.1.1.254)" value="SCTP secondary"/>
        <properties name="Line.Name/ap.sink_noap.sctp add(TSN Received 5:10.2.1.254)" value="SCTP primary"/>
        <properties name="Line.Type/ap.sink_noap.sctp add(TSN Received 5:10.1.1.254)" value="Dots"/>
        <properties name="Line.Type/ap.sink_ap.sctp add(add(TSN Received 6:10.3.1.254))" value="Dots"/>
        <properties name="Line.Type/ap.sink_ap.sctp add(add(TSN Received 6:10.4.1.254))" value="Dots"/>
        <properties name="Line.Type/ap.sink_noap.sctp add(TSN Received 5:10.2.1.254)" value="Dots"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.3/@items.4 //@datasets/@datasets.1/@items.4 //@datasets/@datasets.0/@items.4 //@datasets/@datasets.2/@items.4"/>
  </chartSheets>
</scave:Analysis>
